# UniScan.Cosmo

./: .gitignore  ReadMe.txt  git_bundle_create.bat  git_bundle_create_DetectorEnhance.bat  git_bundle_create_diff.bat  git_pull.bat
Source/Standard/Standard.DynMvp.Base/: Standard.DynMvp.Base.csproj
Source/Standard/Standard.DynMvp.Base/Authentication/: Permission.cs  Role.cs  TaskManager.cs  User.cs  UserDbSource.cs  UserSource.cs  UserTextSource.cs
Source/Standard/Standard.DynMvp.Base/Barcode/: BarcodePrinter.cs  BarcodeRenderer.cs  BarcodeSettings.cs  Code128Content.cs  Code128Rendering.cs
Source/Standard/Standard.DynMvp.Base/Base/: ColorValue.cs  Configuration.cs  DrawingHelper.cs  Exception.cs  FileHelper.cs  HaspHelper.cs  ImageD.cs  ImageHelper.cs  ImageMapper.cs  ImageOperation.cs  LockFile.cs  LogHelper.cs  MathHelper.cs  NetworkDrive.cs  Point3d.cs  StringHelper.cs  StringManager.cs  StringTable.cs  ThreadManager.cs  TimeOutHandler.cs  TimerHelper.cs  Transform3d.cs  ValueTable.cs  VersionHelper.cs  XmlHelper.cs
Source/Standard/Standard.DynMvp.Base/Helpers/: Json.cs  RelayCommand.cs  SettingData.cs  Singleton.cs  StreamExtensions.cs  TaskExtensions.cs
Source/Standard/Standard.DynMvp.Devices/: Standard.DynMvp.Devices.csproj
Source/Standard/Standard.DynMvp.Devices/Devices/: Device.cs  ImageDevice.cs  MatroxHelper.cs  MilObjectManager.cs  ObservableCollection.cs  OptoTune.cs  ProtocolInfo.cs
Source/Standard/Standard.DynMvp.Devices/Devices/Dio/: DigitalIo.cs  DigitalIoFactory.cs  DigitalIoVirtual.cs  IoPort.cs  PortMap.cs
Source/Standard/Standard.DynMvp.Devices/Devices/Dio/AlphaMotion/: DigitalIoTmcAexxx.cs  tmcDApiAed.cs  tmcDApiDef.cs
Source/Standard/Standard.DynMvp.Devices/Devices/Helpers/: SettingBase.cs
Source/Standard/Standard.DynMvp.Devices/Devices/ImageDevices/: Camera.cs  CameraInfo.cs  Grabber.cs  GrabberInfo.cs
Source/Standard/Standard.DynMvp.Devices/Devices/ImageDevices/GenTL/: CameraGenTL.cs  GrabberGenTL.cs
Source/Standard/Standard.DynMvp.Devices/Devices/ImageDevices/MultiCam/: CameraInfoMultiCam.cs  CameraMultiCam.cs  GrabberMultiCam.cs  MultiCam.cs
Source/Standard/Standard.DynMvp.Devices/Devices/ImageDevices/Pylon/: ImageProvider.cs
Source/Standard/Standard.DynMvp.Devices/Devices/ImageDevices/Virtual/: CameraVirtual.cs  GrabberVirtual.cs
Source/Standard/Standard.DynMvp.Devices/Devices/LightController/: LightController.cs  LightControllerInfo.cs  LightControllerVIT.cs  LightCtrlVirtual.cs  LightParam.cs  LightValue.cs  SerialLightCtrl.cs
Source/Standard/Standard.DynMvp.Devices/Devices/Motion/: Axis.cs  AxisHandler.cs  AxisPosition.cs  Motion.cs  MotionFactory.cs  MotionInfo.cs  MotionSpeed.cs  MotionVirtual.cs
Source/Standard/Standard.DynMvp.Devices/Devices/Motion/AlphaMotion/: MotionAlphaMotionBx.cs  tmcMApiAcp.cs
Source/Standard/Standard.DynMvp.Devices/Devices/Serial/: LightSerialDevice.cs  SerialEncoder.cs  SerialInfo.cs  SerialSensor.cs
Source/Standard/Standard.DynMvp.Vision/: Standard.DynMvp.Vision.csproj
Source/Standard/Standard.DynMvp.Vision/Vision/: AlgoImage.cs  AlgorithmBuilder.cs  Blob.cs  DebugHelper.cs  ImageBuilder.cs  ImageProcessing.cs  ImageProcessingFactory.cs  LicenseManager.cs
Source/Standard/Standard.DynMvp.Vision/Vision/Euresys/: EuresysHelper.cs  ImageBuilder.cs  OpenEVisionImage.cs  OpenEVisionImageProcessing.cs
Source/Standard/Standard.DynMvp.Vision/Vision/Matrox/: ImageBuilder.cs  MilImage.cs  MilImageProcessing.cs
Source/Standard/Standard.DynMvp.Vision/Vision/Matrox/Object/: MilBlobObject.cs  MilImObject.cs
(+2341 files in other folders)
