; +------------------------------------------------------------------------------------------+
; | This CAM file was generated by MultiCam Studio.                                          |
; | It contains one or more sections:                                                        |
; | - The first section contains the original CAM file loaded in MultiCam Studio.            |
; | - The subsequent sections contain changes performed by the user.                         |
; +------------------------------------------------------------------------------------------+


; +-------------------+
; | Original CAM File |
; +-------------------+

;*********************************************************************************************
; Camera Manufacturer: E2V
; Camera Model: ELIIXAp-16kCL
; Camera Configuration: DECA_10T8, Line-Scan, grabber-controlled rate, 16380 pixels, permanent exposure
; Board: Grablink
; Minimum MultiCam Version: 6.5
; Last update: 15 Oct 2015
;*********************************************************************************************
;*********************************************************************************************
;Disclaimer:
;
;These CAM-files are provided to you free of charge and "as is".
;You should not assume that these CAM-files are error-free or
;suitable for any purpose whatsoever. 
;Nor should you assume that all functional modes of the camera are
;covered by these CAM files or that the associated documentation is complete.
;EURESYS does not give any representation or warranty that these CAM-files are
;free of any defect or error or suitable for any purpose.
;EURESYS shall not be liable, in contract, in torts or otherwise,
;for any damages, loss, costs, expenses or other claims for compensation,
;including those asserted by third parties, arising out of or in connection
;with the use of these CAM-files.
;*********************************************************************************************
;
; ==Begin of "Camera properties Section"==
;
; -Camera Specification category-
;
    Camera =            MyCameraLink;
    CamConfig =         LxxxxRP;
    Imaging =           LINE;           <== LINE TDI
    Spectrum =          BW;             <== BW COLOR ...
;
; -Camera Features category-
    TapConfiguration =  DECA_10T8;      <== BASE_1T8 BASE_1T10 BASE_1T24 ...
    TapGeometry =       10X;            <== 1X 1X2 2X ...
    Expose =            INTPRM;         
    Readout =           PLSTRG;         
    ColorMethod =       NONE;           <== NONE PRISM TRILINEAR RGB
;
; --Downstream signals--
    FvalMode =          FN;             
    LvalMode =          LA;             
    DvalMode =          DN;             <== DN DG
;
; --Upstream signals--
    ResetCtl =          DIFF;           
    ResetEdge =         GOLOW;          <== GOHIGH GOLOW
    CC1Usage =          RESET;          <== LOW HIGH RESET SOFT
    CC2Usage =          LOW;            <== LOW HIGH RESET SOFT
    CC3Usage =          LOW;            <== LOW HIGH RESET SOFT
    CC4Usage =          LOW;            <== LOW HIGH RESET SOFT
;
; -Camera Timing category-
    Hactive_Px =        16380;          <==
    HSyncAft_Tk =       0;              <==
    LineRate_Hz =       50000;          <==
    ExposeMin_us =      200;            <==
    ExposeMax_us =      1000000;        <==
    ResetDur =          200;            <== Expressed in ns!
;
; ==End of "Camera properties Section"==
;*********************************************************************************************
; ==Begin of "System properties Section"==
;
; -Acquisition Control category-
    AcquisitionMode =   WEB;            <== WEB PAGE LONGPAGE
    TrigMode =          IMMEDIATE;      <== IMMEDIATE HARD SOFT COMBINED
    NextTrigMode =      REPEAT;         <== REPEAT (when AcquisitionMode = WEB or LONGPAGE)
;                                           <== SAME REPEAT HARD SOFT COMBINED (when AcquisitionMode = PAGE)
    EndTrigMode =       AUTO;           <== AUTO HARD (when AcquisitionMode = LONGPAGE)
;                                           <== AUTO (when AcquisitionMode = WEB or PAGE)
    BreakEffect =       FINISH;         <== FINISH ABORT
    SeqLength_Pg =      -1;             <== -1 1 .. 65534 (when AcquisitionMode = PAGE)
    SeqLength_Ln =      -1;             <== -1 1 .. 65534 (when AcquisitionMode = WEB or LONGPAGE)
    PageLength_Ln =     500;            <== 1 .. 65535
;
; -Trigger Control category-
;       The set of values and the default value assigned by MultiCam for the parameter TrigCtl are board specific!
;       If the default value is not adequate for your application, it is then necessary to edit the value and
;       to remove the leading semi-column of one of the following 3 lines
;   TrigCtl =           ISO;                <== Full/DualBase/Base: ISO DIFF
;   TrigCtl =           ITTL;               <== Avenue/Express: TTL ITTL I12V LVDS
;   TrigCtl =           ITTL;               <== Value/Expert 2: TTL ITTL I12V
    TrigEdge =          GOHIGH;         <== GOHIGH GOLOW
    TrigFilter =        MEDIUM;         <== OFF ON MEDIUM STRONG
    TrigLine =          NOM;            <== NOM ...
;
;       The following 4 parameters are relevant only when EndTrigMode = HARD!
;       The set of values and the default value assigned by MultiCam for the parameter EndTrigCtl are board specific!
;       If the default value is not adequate for your application, it is then necessary to edit the value and
;       to remove the leading semi-column of one of the following 3 lines
;   EndTrigCtl =        ISO;                <== Full/DualBase/Base: ISO DIFF
;   EndTrigCtl =        ITTL;               <== Avenue/Express: TTL ITTL I12V LVDS
;   EndTrigCtl =        ITTL;               <== Value/Expert 2: TTL ITTL I12V
    EndTrigEdge =       GOLOW;          <== GOHIGH GOLOW
    EndTrigFilter =     MEDIUM;         <== OFF ON MEDIUM STRONG
    EndTrigLine =       NOM;            <== NOM ...
;
; -Exposure & Strobe Control categories-
;   !!! CAUTION!!! On Grablink Value and Expert2: the exposure is not controlled by
;   Expose_us and ExposeTrim but by Period_us and PeriodTrim!!!
    Expose_us =         200;            <==
    ExposeTrim =        0;              <==
    StrobeMode =        NONE;           <== To free the Strobe Output IO port
;
; -Encoder Control category-
    LineCaptureMode =   ALL;            
;
;   !!! CAUTION!!! The following two parameters on only useful for Value and Expert 2
    Period_us =         200;            <==
    PeriodTrim =        0;              <==
;
; ==End of "System properties Section"==
;*********************************************************************************************
; ==Begin of "Grabber properties Section"==
;
; -Grabber Configuration, Timing & Conditioning categories-
    GrabWindow =        NOBLACK;        <== NOBLACK MAN ...
    WindowX_Px =        16380;          <== (when GrabWindow=MAN)
    OffsetX_Px =        0;              <== (when GrabWindow=MAN)
;
; -Look-Up Tables category-
;   The Look-Up Table operator is available exclusively on Grablink Full/DualBase/Base boards.
;   LUT configuration parameters can be inserted here if required by the application
;
; -Cluster category-
    ColorFormat =       Y8;             <== Y8 Y10 RGB24 RGB24PL ...
    ImageFlipX =        OFF;            <== OFF ON
    ImageFlipY =        OFF;            <== OFF ON
;
; End of "Grabber properties Section"
;*********************************************************************************************
; End of File
;=============


; +------------------------------------------+
; | User Settings (Fri Jun 21 15:05:08 2019) |
; +------------------------------------------+

AcqTimeout_ms = 10000
LineRateMode = EXPOSE
LineTrigCtl = DIFF_PAIRED
LineTrigFilter = MEDIUM
LineTrigLine = NOM
LineRateMode = PULSE
Expose_us = 200
PageLength_Ln = 500
