<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.DynMvp.Base\Standard.DynMvp.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Coaxlink_NetApi">
      <HintPath>..\..\..\..\Shared\ReferenceDll\Coaxlink_NetApi.dll</HintPath>
    </Reference>
    <Reference Include="Matrox.MatroxImagingLibrary">
      <HintPath>..\..\..\..\Shared\ReferenceDll\Matrox.MatroxImagingLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MEDAQLib.NET">
      <HintPath>..\..\..\..\Shared\ReferenceDll\MEDAQLib.NET.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Common">
      <HintPath>..\..\..\..\Shared\ReferenceDll\NationalInstruments.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.DAQmx">
      <HintPath>..\..\..\..\Shared\ReferenceDll\NationalInstruments.DAQmx.dll</HintPath>
    </Reference>
    <Reference Include="Open_eVision_NetApi_1_2">
      <HintPath>..\..\..\..\Shared\ReferenceDll\Open_eVision_NetApi_1_2.dll</HintPath>
    </Reference>
    <Reference Include="PylonC.NET">
      <HintPath>..\..\..\..\Shared\ReferenceDll\PylonC.NET.dll</HintPath>
    </Reference>
    <Reference Include="PylonC.NETSupportLibrary">
      <HintPath>..\..\..\..\Shared\ReferenceDll\PylonC.NETSupportLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
